# ExApi

./: CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/ex/nervisking/: BungeeMessagingManager.java  ExApi.java  ExPlugin.java  PermissionCache.java
src/main/java/ex/nervisking/Event/: ArmorEquipListener.java  CustomEvent.java  Event.java  EventsManager.java  PlayerArmorEquipEvent.java
src/main/java/ex/nervisking/Event/armorequipevent/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java
src/main/java/ex/nervisking/Event/itemselectevent/: DropType.java  ItemSelectEvent.java  ItemSelectListener.java  ItemSelectListenerNew.java  PlayerCustomDropEvent.java  SelectType.java
src/main/java/ex/nervisking/Hook/: SkinsRestorerManager.java
src/main/java/ex/nervisking/License/: LicenseManager.java
src/main/java/ex/nervisking/ModelManager/: AnimationTeleport.java  ColorUtil.java  Configurate.java  Coordinate.java  CustomColor.java  DataItem.java  DateFormatType.java  DefaultFontInfo.java  ExPl.java  Logger.java  Plugins.java  Scheduler.java  Task.java  TeleportAnimation.java  TeleportParticle.java  TeleportSound.java  TextStyle.java  ToUse.java
src/main/java/ex/nervisking/ModelManager/Pattern/: KeyAlphaNum.java  KeyDef.java  KeyLet.java  KeyLow.java  KeyNoUp.java  KeyNum.java  KeyUp.java  ToUse.java
src/main/java/ex/nervisking/Placeholder/: Placeholder.java  PlaceholderExample.java
src/main/java/ex/nervisking/colors/: ColorTranslator.java  Coloreds.java  Colors.java  Dc.java
src/main/java/ex/nervisking/command/: Arguments.java  BaseCommand.java  Command.java  CommandBuilder.java  CommandExecutor.java  CommandInfo.java  CommandManager.java  Completions.java  CustomCommand.java  ExCommand.java  MyCommand.java  Sender.java  TriFunction.java  example.java
src/main/java/ex/nervisking/config/: CustomConfig.java  CustomConfigSave.java  CustomItem.java  DataFolderConfigManager.java  FolderConfig.java  FolderConfigLoan.java  FolderConfigLoand.java  JsonConfig.java
src/main/java/ex/nervisking/examples/: CombatManager.java
src/main/java/ex/nervisking/exceptions/: MenuManagerException.java  MenuManagerNotSetupException.java
src/main/java/ex/nervisking/heads/: SkullCreator.java
src/main/java/ex/nervisking/itemsManager/: ItemUtils.java  RDMaterial.java  SkullCreator.java
src/main/java/ex/nervisking/menuManager/: Column.java  CustomizablePaginatedMenu.java  InventoryUtils.java  ItemDataMenu.java  LevelUpdate.java  Menu.java  MenuEvent.java  MenuItem.java  MenuListener.java  MenuPages.java  MenuUser.java  PaginatedMenu.java  PlayerMenuUtility.java  Row.java  UpdateMenus.java  updateMenus.java
src/main/java/ex/nervisking/utils/: Action.java  BossBar.java  DataUtils.java  DateUtils.java  DiscordWebhooks.java  EntityName.java  ExLog.java  Fake.java  FancyText.java  FantasyNameGenerator.java  FormatTime.java  ItemBuilder.java  JSONMessage.java  PlayerBar.java  PlayerPrompt.java  PyfigletMessage.java  ServerVersion.java  TeleportManager.java  Utils.java  UtilsManagers.java
src/main/java/ex/nervisking/utils/TeleportAnimations/: DoubleSpiralAnimation.java  ExpandingCircleAnimation.java  FloatingCircleAnimation.java  SpiralAnimation.java  VerticalPulseAnimation.java
src/main/java/ex/nervisking/utils/methods/: Bar.java  Cooldown.java  CooldownMulti.java  PlayerBar.java  TimeParser.java
